<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
  <title>Sunny Isles Beach, Miami Luxury Condos</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-->

  <!-- <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet" type="text/css" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
    rel="stylesheet">
  <!--<![endif]-->

  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }

    img {
      border: 0 !important;
      outline: none !important;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    .em_defaultlink a {
      color: inherit !important;
      text-decoration: none !important;
    }

    span.MsoHyperlink {
      mso-style-priority: 99;
      color: inherit;
    }

    span.MsoHyperlinkFollowed {
      mso-style-priority: 99;
      color: inherit;
    }

    .tpl-content {
      padding: 0px !important;
    }

    .em_white a {
      color: #ffffff;
      text-decoration: none;
    }

    .em_black a {
      color: #000000;
      text-decoration: none;
    }

    .em_gray a {
      color: #969696;
      text-decoration: none;
    }

    .title {
      font-family: 'Cormorant', serif;
    }

    /* .sub-text {
      font-family: 'Cormorant', serif;
    } */

    .justify-text {
      white-space: normal !important;
      text-align: justify !important;
      -moz-text-align-last: center !important;
      text-align-last: center !important;
    }



    @media only screen and (min-width:481px) and (max-width:700px) {
      .dis-mob-none {
        display: none !important;
      }


      .deviceWidth {
        width: 480px !important;
      }

      .textDisclaimer {
        font-size: 10px !important;
        line-height: 16px !important;
      }

      .logo {
        width: 300px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_spacer {
        width: 20px !important;
      }

      .center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_aside {
        padding: 0 20px !important;
      }

      .text-adjust {
        font-size: 15px !important;
      }

    }

    @media only screen and (min-width:375px) and (max-width:480px) {
      .text-adjust {
        font-size: 15px !important;
      }

      .dis-mob-none {
        display: none !important;
      }

      .deviceWidth {
        width: 375px !important;
      }

      .textDisclaimer {
        font-size: 10px !important;
        line-height: 16px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_wrapper-two-col-lf {
        width: 40% !important;
      }

      .em_wrapper-two-col-rg {
        width: 45% !important;
      }

      .em_spacer {
        width: 15px !important;
      }

      .center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_aside {
        padding: 0 15px !important;
      }

      .mobile-text {
        font-size: 18px !important;
      }
    }

    @media screen and (max-width:374px) {
      .text-adjust {
        font-size: 15px !important;
      }

      .dis-mob-none {
        display: none !important;
      }

      .deviceWidth {
        width: 320px !important;
      }

      .textDisclaimer {
        font-size: 8px !important;
        line-height: 13px !important;
      }

      .em_wrapper {
        width: 100% !important;
      }

      .em_wrapper-two-col-lf {
        width: 42% !important;
      }

      .em_wrapper-two-col-rg {
        width: 50% !important;
      }

      .em_spacer {
        width: 15px !important;
      }

      .center {
        text-align: center !important;
      }

      .em_height {
        height: 20px !important;
      }

      .em_aside {
        padding: 0 15px !important;
      }

      .mobile-text {
        font-size: 15px !important;
      }
    }
  </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Sunny Isles Beach, Miami | Luxury Condos</span><![endif]-->
  <!--*|END:IF|*-->

  
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
          style="width: 700px;">
          <tr>
            <td align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td align="center" valign="middle">
                    <div
                      style="font-size:35px; line-height:35px; height:35px;mso-line-height-rule: exactly;background-color:#ffffff;">
                      &nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" border="0"
                    style="font-family: 'Cormorant', serif;font-size:36px; color:#000000; line-height:40px;text-transform: uppercase; font-weight: 500;">
                    St. Regis Residences
                  </td>
                </tr>
                <tr>
                  <td align="center" border="0"
                    style="font-family: 'Cormorant', serif;font-size:22px; color:#000000; line-height:30px;text-transform: uppercase; font-weight: 500;">
                    Sunny Isles Beach, Miami
                  </td>
                </tr>
              </table>
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                style="width: 700px;">
                <tr>
                  <td align="center" valign="middle">
                    <div
                      style="font-size:35px; line-height:35px; height:35px;mso-line-height-rule: exactly;background-color:#ffffff;">
                      &nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle">
                    <img
                      src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_12.jpg"
                      width="700" height="128" alt="The Infinite View"
                      style="display:block;font-family: 'Cormorant', serif;font-size:36px;line-height: 120px; color:#000000;text-transform: uppercase; max-width:700px;"
                      border="0" />
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="middle">
                    <img
                      src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_13.jpg"
                      width="700" height="280" alt="Situated on 4.7 acres along 435 linear feet of oceanfront,
The St. Regis Residences, Sunny Isles Beach, Miami are
immersed in the infinite sequence of magnificent light and
an ever-changing plethora of color in every direction. The
tower—distinguished through the skyline-defining
elliptical form—is placed against the most breathtaking
panoramas of the legendary Miami skyline and the infinite
beach scene to wake up to every day. It is the place where
tranquility and urban energy become one. A place where
inspiration transcends the boundaries of what’s possible.
It is the place to call home."
                      style="display:block;font-family: 'Cormorant', serif;font-size:16px;line-height:23px;white-space: pre; color:#000000; max-width:700px;"
                      border="0" />
                  </td>
                </tr>
              </table>
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                style="width: 700px;">
                <tr>
                  <td align="center" valign="middle">
                    <img
                      src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_14.jpg"
                      width="158" height="38" alt="Image"
                      style="display:block;font-family: 'Cormorant', serif;font-size:20px;line-height:70px;color:#000000; max-width:158px;"
                      border="0" />
                  </td>
                  <td align="center" valign="middle">
                    <a href="https://www.dropbox.com/sh/i5lril83gsevwyb/AADm8lSSpvgNGoQmyxCPdANOa?dl=0" target="_blank"
                      style="text-decoration: none; color:#000000;">
                      <img
                        src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_15.jpg"
                        width="196" height="38" alt="RESIDENCE VIEWS"
                        style="display:block;font-family: 'Cormorant', serif;font-size:20px;line-height:70px;color:#000000; max-width:196px;"
                        border="0" />
                    </a>
                  </td>
                  <td align="center" valign="middle">
                    <img
                      src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_16.jpg"
                      width="346" height="38" alt="Image"
                      style="display:block;font-family: 'Cormorant', serif;font-size:20px;line-height:70px;color:#000000; max-width:346px;"
                      border="0" />
                  </td>
                </tr>
              </table>
              <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                style="width: 700px;">
                <tr>
                  <td align="center" valign="middle">
                    <img
                      src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_17.jpg"
                      width="700" height="259" alt="Image"
                      style="display:block;font-family: 'Cormorant', serif;font-size:20px;line-height:70px;color:#000000; max-width:700px;"
                      border="0" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Footer-->
        <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
          style="width: 700px;">
          <tr>
            <td align="center" valign="middle">
              <div
                style="font-size:55px; line-height:55px; height:55px;mso-line-height-rule: exactly;background-color:#ffffff;">
                &nbsp;</div>
            </td>
          </tr>
          <tr>
            <td align="center" border="0"
              style="font-family: 'Cormorant', serif;font-size:26px; color:#000000; line-height:30px;font-style: italic; font-weight: 500;">
              Exquisite Oceanfront Residences From Low $4 Million
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle">
              <div
                style="font-size:35px; line-height:35px; height:35px;mso-line-height-rule: exactly;background-color:#ffffff;">
                &nbsp;</div>
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle">
              <img
                src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_23.jpg"
                width="182" height="40" alt="Fortune International Group | CH&#194;TEU GROUP Logo"
                style="display:block;font-family: 'Cormorant', serif; font-size:16px;line-height:18px;color:#000000;text-transform: uppercase;letter-spacing:0px;max-width:182px;"
                border="0" />
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle">
              <div
                style="font-size:30px; line-height:30px; height:30px;mso-line-height-rule: exactly;background-color:#ffffff;">
                &nbsp;</div>
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle">
              <img
                src="https://fortuneintlgroup.com/marketing/eblasts/St.Regis/2022/06-TheInfiniteView/images/SRR_062022_TheInfiniteView3_26.jpg"
                width="609" height="142"
                alt="The St Regis Residences, Sunny Isles Beach are not owned, developed or sold by Marriott International Inc., or its affiliates (“Marriott”). La Playa  
                Beach Associates, LLC uses the St. Regis marks under a license from Marriott, which has not confirmed the accuracy of any of the statements   
                or representations made herein. ORAL REPRESENTATIONS CANNOT BE RELIED UPON AS CORRECTLY STATING REPRESENTATIONS OF THE DEVELOPER. FOR CORRECT REPRESENTATIONS, MAKE REFERENCE TO THE DOCUMENTS THAT ARE REQUIRED BY SECTION 718.503, FLORIDA STATUTES, TO BE FURNISHED BY A DEVELOPER TO A BUYER OR LESSEE. The Developer La Playa Beach Associates, LLC which has a right to use the trademark names and logos of Fortune International Group and Chateau Group. This is not an offer to sell, or solicitation of offers to buy, in states where such offer or solicitation cannot be made. The rendering contained herein is an artist impression, conceptual interpretation, proposed only and merely intended as illustration. All artist renderings are for illustrative purposes only and are subject to change without notification. No guarantee is made that the described features, services, amenities or facilities will be available or built. Developer reserves the right to make any modifications, revisions or withdrawals in its sole discretion and without prior notice. All improvements, design and construction are subject to first obtaining permits and approvals for same by the relevant authorities. "
                style="display:block; font-family: 'Cormorant', serif;font-size:9px;line-height:12px; color:#000000;text-align: justify; max-width:609px;"
                border="0" />
            </td>
          </tr>
          <tr>
            <td align="center" valign="middle">
              <div
                style="font-size:25px; line-height:25px; height:25px;mso-line-height-rule: exactly;background-color:#ffffff;">
                &nbsp;</div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- End --- Section 3 -->
  <!--End Footer-->

</body>

</html>